<?xml version="1.0" encoding="UTF-8"?>
<components>
    <model>
        <id_model>12</id_model>
        <model_name>token</model_name>
        <module>qtoken</module>
    </model>
    <entity>
        <id_entity>13</id_entity>
        <entity_name>Token</entity_name>
        <model>token</model>
        <source>qtoken</source>
        <origin>mysql</origin>
    </entity>
</components>
